OPENAI_API_KEY=""
# get it from here: platform.openai.com

GROQ_API_KEY=""
# get it from here: https://console.groq.com/keys

DEEPSEEK_API_KEY=""
# get it from here: https://platform.deepseek.com/api_keys

OPENROUTER_API_KEY=""
# get it from here: https://openrouter.ai/settings/keys

# I HAVE ALSO INSTALLED GAMMA3 OR OLLAMA